.App {
  background-color: black;
  box-sizing: border-box;
}

.menu {
  z-index: 1;
}
.menu > div {
  padding-right: 30px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 50vh);
  grid-gap: 30px;
}
.grid .item p {
  font-size: 1vw;
}
.grid .item .img-box {
  height: 50%;
  position: relative;
  overflow: hidden;
}
.grid .item .img-box img {
  height: 100%;
  object-fit: contain;
  transition: 0.3s;
}
.grid .item .img-box .triangle {
  position: absolute;
  bottom: 0;
  right: 0;
  border-right: solid #6c757d 20vw;
  border-top: solid transparent 8vh;
  transition: 0.3s;
}
.grid .item .img-box:hover img {
  transform: scale(1.1);
}
.grid .item .img-box:hover .triangle {
  border-top-width: 0;
}
.grid .item .q-mark {
  padding: 0 4px;
  border: 1px solid;
  border-radius: 50%;
  font-size: 0.8em;
}
.grid .item button {
  font-size: 0.8vw;
}
.grid .item .btn-cart {
  color: aqua;
  font-weight: bold;
  border: solid 1px aqua;
  border-radius: 15px 8px 15px 8px;
  padding: 5px;
  overflow: hidden;
}
.grid .item .btn-cart div {
  color: aqua;
  display: inline-block;
  height: 15px;
  width: 15px;
  line-height: 9px;
  font-size: 1vw;
  border: solid aqua 1px;
  border-radius: 50%;
  transform: translateX(20px);
  transition: 0.3s;
}
.grid .item .btn-cart:hover div {
  transform: translateX(-5px);
  margin-left: 10px;
}

.detail-page {
  position: fixed;
  width: 45vw;
  height: 90vh;
  overflow: scroll;
  top: 20vh;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
  right: -45vw;
  transition: 0.3s;
}
.detail-page .close-detail {
  position: absolute;
  top: 5%;
  right: 2%;
  font-size: 1.2em;
  background-color: transparent;
  color: white;
  border: none;
}
.detail-page img.thumb-img {
  width: 25%;
  aspect-ratio: 1/1;
  border-radius: 10px;
}
.detail-page ul {
  font-size: 0.8em;
  padding-left: 5px;
}
.detail-page div.focused-img {
  opacity: 0;
  position: absolute;
  width: 60%;
  aspect-ratio: 1/1;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  transition: opacity 0.3s;
}
.detail-page div.show-focused-img {
  opacity: 1;
}

.show-detail {
  right: 0;
}

.close-list {
  display: none;
}

.open-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  width: 20vw;
  padding: 15px 0;
  top: 200%;
  right: 30%;
  background-color: white;
  animation: opa 0.5s;
}
.open-list ul {
  font-size: 0.7em;
  margin: 0 0 0 10px;
  padding: 0;
  list-style-type: none;
}
.open-list ul li {
  margin-bottom: 5px;
  margin-right: 10px;
}
.open-list ul li input {
  width: 15px;
  height: 15px;
  padding: 0;
  outline: none;
}
.open-list p.total-price {
  margin: 5px auto 0;
  font-size: 0.7em;
  font-weight: bold;
}

@keyframes opa {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.cart-anima {
  visibility: hidden;
  display: inline-block;
  color: transparent;
  position: absolute;
  right: 120%;
  border-top: solid 2px black;
  border-bottom: solid 2px black;
  text-align: center;
}

.show-anima1 {
  visibility: visible;
  animation: show-box 1s forwards, show-number 1s 1s forwards;
}

@keyframes show-box {
  0% {
    width: 0;
    height: 0;
  }
  50% {
    width: 20px;
    height: 0;
  }
  100% {
    width: 20px;
    height: 30px;
  }
}
.show-anima2 {
  visibility: visible;
  color: transparent;
  animation: box-anima 1s 2 alternate forwards, show-number 1s 2s forwards;
}

@keyframes box-anima {
  0% {
    width: 20px;
    height: 30px;
  }
  100% {
    width: 20px;
    height: 0;
  }
}
@keyframes show-number {
  0% {
    color: transparent;
  }
  100% {
    color: black;
  }
}
button.cancel-order, button.order {
  font-size: 0.7em;
  width: max-content;
  background-color: transparent;
  border: 1px solid;
  border-radius: 5px;
  transition: 0.3s;
}

.cancel-order:hover {
  background-color: red;
  color: white;
}

.order:hover {
  background-color: green;
  color: white;
}

.d-product {
  background-color: transparent;
  padding: 0;
  border: none;
  color: rgba(255, 0, 0, 0.5);
}
.d-product:hover {
  color: rgb(255, 0, 0);
}

.bill-page {
  position: fixed;
  left: -45vw;
  top: 15vh;
  width: 45vw;
  height: 80vh;
  overflow: scroll;
  padding: 20px;
  color: white;
  background-color: rgba(0, 0, 0, 0.95);
  transition: 0.3s;
}
.bill-page p:not(p:last-of-type) {
  display: flex;
  justify-content: space-between;
}
.bill-page input:focus, .bill-page textarea:focus {
  outline: solid 2px #6c757d;
}
.bill-page .emoji {
  font-size: 1.5em;
  text-align: center;
  margin: auto;
  animation: rotate 2s 2s;
}
.bill-page .left-arrow {
  display: inline-block;
  animation: left-anima 1s infinite;
}
.bill-page .right-arrow {
  display: inline-block;
  animation: right-anima 1s infinite;
}

.show-bill {
  left: 0;
}

.close-bill {
  position: absolute;
  top: 5%;
  right: 2%;
  font-size: 1.2em;
  background-color: transparent;
  color: white;
  border: none;
}

@keyframes left-anima {
  0% {
    transform: translateX(-20px);
  }
  100% {
    transform: translateX(5px);
  }
}
@keyframes right-anima {
  0% {
    transform: translateX(20px);
  }
  100% {
    transform: translateX(-5px);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  30% {
    transform: rotate(-60deg);
  }
  60% {
    transform: rotate(0);
  }
  80% {
    transform: rotate(-40deg);
  }
  100% {
    transform: rotate(0);
  }
}
@media screen and (max-width: 992px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 50vh);
  }
  .grid .item p, .grid .item .btn-cart div {
    font-size: 1.5vw;
  }
  .grid .item button {
    font-size: 1.2vw;
  }
  .grid .item .img-box .triangle {
    border-right: solid #6c757d 33.3333333333vw;
  }
  .detail-page h6 {
    font-size: 0.9em;
  }
  .detail-page ul {
    font-size: 0.7em;
  }
  .bill-page p, .bill-page label {
    font-size: 0.8em;
  }
  .bill-page h4 {
    font-size: 1em;
  }
  .show-bill {
    left: 0;
  }
  .open-list {
    width: 30vw;
  }
}
@media screen and (max-width: 778px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 50vh);
  }
  .grid .item p, .grid .item .btn-cart div {
    font-size: 2vw;
  }
  .grid .item button {
    font-size: 1.6vw;
  }
  .grid .item .img-box .triangle {
    border-right: solid #6c757d 50vw;
  }
  .detail-page {
    width: 60vw;
    right: -60vw;
  }
  .show-detail {
    right: 0;
  }
  .bill-page textarea {
    width: 100% !important;
  }
  .bill-page p, .bill-page label {
    font-size: 0.7em;
  }
  .bill-page h4 {
    font-size: 0.9em;
  }
  .open-list {
    width: 40vw;
  }
}
@media screen and (max-width: 500px) {
  .grid {
    grid-template-columns: 80%;
    justify-content: center;
    grid-template-rows: repeat(15, 70vh);
  }
  .grid .item p, .grid .item .btn-cart div {
    font-size: 3vw;
  }
  .grid .item button {
    font-size: 2.4vw;
  }
  .grid .item .img-box .triangle {
    border-right: solid #6c757d 100vw;
  }
  .detail-page {
    width: 70vw;
    right: -70vw;
  }
  .show-detail {
    right: 0;
  }
}

/*# sourceMappingURL=App.css.map */
