$color1: aqua
$color2: DarkSlateGray
$trans: 0.3s
@mixin btn-close
  position: absolute
  top: 5%
  right: 2%
  font-size: 1.2em
  background-color: transparent
  color: white
  border: none

.App
    background-color: #222
    box-sizing: border-box
.menu
    z-index: 1
    > div
        margin-right: 30px
    .btn-home
      cursor: pointer
      color: seagreen
      font-weight: bold
.text-anima
  font-size: 1.3em
  position: absolute
  color: white
  animation: move 4s infinite linear forwards, color 0.5s infinite linear
@keyframes move
  0%
    left: 0%
    opacity: 0.2
  5%
    left: 50%
    transform: translateX(-50%)
    opacity: 1
  80%
    left: 50%
    transform: translateX(-50%)
    opacity: 1
  85%
    left: 40%
    opacity: 1
  100%
    left: 70%
    opacity: 0
@keyframes color
  0%
    color: white
  25%
    color: tomato
  50%
    color: seagreen
  75%
    color: tomato
  100%
    color: white

.grid
    display: grid
    grid-template-columns: repeat(5,1fr)
    grid-template-rows: repeat(3,60vh)
    grid-gap: 30px
    .item
      border-radius: 10px
      p
        font-size: 1vw
      .text-box
        background-color: $color2
      .img-box
        height: 50%
        position: relative
        overflow: hidden
        img
          width: 100%
          height: 100%
          transition: $trans
        .triangle
          position: absolute
          bottom: 0
          right: 0
          border-right: solid $color2 calc((100vw) / 5)
          border-top: solid transparent 8vh
          transition: $trans
        &:hover img
          transform: scale(1.1)
        &:hover .triangle
          border-top-width: 0
      .q-mark
        padding: 0 4px
        border: 1px solid
        border-radius: 50%
        font-size: 0.8em
      button
        font-size: 0.8vw
      .btn-cart
        color: $color1
        font-weight: bold
        border: solid 1px $color1
        border-radius: 15px 8px 15px 8px
        padding: 5px
        overflow: hidden
        div
          color: $color1
          display: inline-block
          height: 15px
          width: 15px
          line-height: 9px
          font-size: 1vw
          border: solid $color1 1px
          border-radius: 50%
          transform: translateX(20px)
          transition: $trans
        &:hover div
          transform: translateX(-5px)
          margin-left: 10px

.detail-page
  position: fixed
  width: 45vw
  height: 90vh
  overflow: scroll
  top: 20vh
  background-color: rgba(0, 0, 0, 0.9)
  color: white
  display: flex
  flex-direction: column
  justify-content: space-around
  padding: 20px
  right: -45vw
  transition: $trans
  .close-detail
    @include btn-close
  img.thumb-img
    width: 25%
    aspect-ratio: 1 / 1
    border-radius: 10px
  ul
    font-size: 0.8em
    padding-left: 5px
  div.focused-img
    opacity: 0
    position: absolute
    width: 60%
    aspect-ratio: 1 / 1
    left: 50%
    top: 0
    transform: translateX(-50%)
    transition: opacity $trans
  div.show-focused-img
    opacity: 1
.show-detail
  right: 0

.close-list
  display: none
.open-list
  display: flex
  flex-direction: column
  justify-content: center
  position: absolute
  width: 20vw
  padding: 15px 0
  top: 200%
  right: 30%
  background: linear-gradient(#777, white)
  border-radius: 2px 8px 2px 8px
  border: solid 1px
  animation: opa 0.5s
  ul
    font-size: 0.7em
    margin: 0 0 0 10px
    padding: 0
    list-style-type: none
    li
      margin-bottom: 5px
      margin-right: 10px
      .dt-product
        background-color: transparent
        padding: 0
        border: none
        font-size: 1.1em
        margin-right: 5px
        &:hover
          color: rgb(255,0, 0)
      input
        width: 15px
        height: 15px
        padding: 0
        outline: none
  p.total-price
    margin: 5px auto 0
    font-size: 0.7em
    font-weight: bold
@keyframes opa
  0%
    opacity: 0
  100%
    opacity: 1
.cart-anima
  visibility: hidden
  display: inline-block
  color: transparent
  position: absolute
  right: 120%
  border-top: solid 2px black
  border-bottom: solid 2px black
  text-align: center
.show-anima1
  visibility: visible
  animation: show-box 1s forwards, show-number 1s 1s forwards
@keyframes show-box
  0%
    width: 0
    height: 0
  50%
    width: 20px
    height: 0
  100%
    width: 20px
    height: 30px
.show-anima2
  visibility: visible
  color: transparent
  animation: box-anima 1s 2 alternate forwards, show-number 1s 2s forwards
@keyframes box-anima
  0%
    width: 20px
    height: 30px
  100%
    width: 20px
    height: 0
@keyframes show-number
  0%
    color: transparent
  100%
    color: black
button.cancel-order, button.order
  font-size: 0.7em
  width: max-content
  background-color: transparent
  border: 1px solid
  border-radius: 5px
  transition: 0.3s
.cancel-order:hover
  background-color: red
  color: white
.order:hover
  background-color: green
  color: white

.bill-page
  width: 70%
  margin: 0 auto
  padding: 20px
  color: white
  p:not(p:last-of-type)
    display: flex
    justify-content: space-between
  input:focus, textarea:focus
    outline: solid 2px $color2
  .emoji
    font-size: 1.5em
    text-align: center
    margin: auto
    animation: rotate 2s 2s
  .left-arrow
    display: inline-block
    animation: left-anima 1s infinite
  .right-arrow
    display: inline-block
    animation: right-anima 1s infinite
.empty-bill
  color: white
  text-align: center
  margin-top: 10%
  .home-link
    text-decoration: none
    color: seagreen

@keyframes left-anima
  0%
    transform: translateX(-20px)
  100%
    transform: translateX(5px)
@keyframes right-anima
  0%
    transform: translateX(20px)
  100%
    transform: translateX(-5px)
@keyframes rotate
  0%
    transform: rotate(0)
  30%
    transform: rotate(-60deg)
  60%
    transform: rotate(0)
  80%
    transform: rotate(-40deg)
  100%
    transform: rotate(0)

@media screen and (max-width: 992px)
  .grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(5, 60vh)
    .item
      p, .btn-cart div
        font-size: 1.5vw
      button
        font-size: 1.3vw
      .img-box .triangle
        border-right: solid $color2 calc((100vw) / 3)
  .detail-page
    h6
      font-size: 0.9em
    ul
      font-size: 0.7em
  .bill-page
    p, label
      font-size: 0.8em
    h4
      font-size: 1em
  .show-bill
    left: 0
  .open-list
    width: 30vw

@media screen and (max-width: 778px)
  .grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(8, 60vh)
    .item
      p, .btn-cart div
        font-size: 2vw
      button
        font-size: 1.8vw
      .img-box .triangle
        border-right: solid $color2 calc((100vw) / 2)
  .detail-page
    width: 60vw
    right: -60vw
  .show-detail
    right: 0
  .bill-page
    textarea
      width: 100% !important
    p, label
      font-size: 0.7em
    h4
      font-size: 0.9em
  .open-list
    width: 40vw

@media screen and (max-width: 600px)
  .grid .item button
    font-size: 2.2vw
  .text-anima
    font-size: 1em

@media screen and (max-width: 488px)
  .grid
    grid-template-columns: 70%
    justify-content: center
    grid-template-rows: repeat(15, 60vh)
    .item
      p, .btn-cart div
        font-size: 3vw
      button
        font-size: 3vw
      .img-box .triangle
        border-right: solid $color2 100vw
  .detail-page
    width: 70vw
    right: -70vw
  .show-detail
    right: 0
  .open-list
    width: 55vw
  .detail-page div.focused-img
    width: 80%
    transform: translateX(-60%)
@media (orientation: landscape)
  .detail-page div.focused-img
    width: 45%


